<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorWare.CoreDb.Fiction\RazorWare.CoreDb.Fiction.csproj" />
    <ProjectReference Include="..\RazorWare.CoreDb\RazorWare.CoreDb.csproj" />
  </ItemGroup>

</Project>
