# coredb

./: FileStructre.md  README.md  RazorWare.CoreDb.sln
RazorWare.CoreDb/: RazorWare.CoreDb.csproj
RazorWare.CoreDb.Fiction/: Data.cs  DataBinder.cs  DataGenerator.cs  DataGeneratorExtensions.cs  RazorWare.CoreDb.Fiction.csproj  Repository.cs
RazorWare.CoreDb.Fiction.Tests/: CustomersTests.cs  DataTests.cs  RazorWare.CoreDb.Fiction.Testing.csproj  RepositoryTests.cs
RazorWare.CoreDb.Fiction.Tests/Samples/Binders/: Customers.cs
RazorWare.CoreDb.Fiction.Tests/Samples/DataObjects/: Address.cs  Person.cs  ZipCode.cs
RazorWare.CoreDb.Fiction/Binders/: Customers.cs
RazorWare.CoreDb.Fiction/DataObjects/: Person.cs
RazorWare.CoreDb.Fiction/Properties/: AssemblyInfo.cs
RazorWare.CoreDb.StorageEngine/: Catalog.cs  Header.cs  Page.cs  PageDescriptor.cs  RazorWare.CoreDb.StorageEngine.csproj  StorageEngineExtensions.cs
RazorWare.CoreDb.StorageEngine.Testing/: RazorWare.CoreDb.StorageEngine.Testing.csproj  SampleTests.cs  TestHelpers.cs
RazorWare.CoreDb.StorageEngine.Testing/Service/: BootstrapTests.cs  CatalogCollectionTests.cs  CatalogTests.cs  HeaderTests.cs  PageDescriptorTests.cs  PageTests.cs
RazorWare.CoreDb.StorageEngine/Properties/: AssemblyInfo.cs
RazorWare.CoreDb.StorageEngine/Service/: ServiceBootstrap.cs
RazorWare.CoreDb/Interfaces/: IRepository.cs  Repository.cs
RazorWare.CoreDb/Properties/: AssemblyInfo.cs
RazorWare.CoreDb/StorageEngine/: Catalog.cs  CatalogCollection.cs  Header.cs  Page.cs  StorageConstants.cs
RazorWare.CoreDb/StorageEngine/Interfaces/: ICatalog.cs  ICatalogCollection.cs  IStorageEngine.cs
RazorWare.DbFake.ClientDatabase/: Address.cs  Customers.cs  CustomersDataGenerator.cs  Person.cs  RazorWare.DbFake.ClientDatabase.csproj  ZipCode.cs
documentation/: FakeData.md
