<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RazorWare.Core">
      <HintPath>..\..\netcore\RazorWare.Core.Toolbox\bin\Debug\netcoreapp2.0\RazorWare.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
